version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/azure-sdk-for-go-$1\.tar\.gz/,\
uversionmangle=s/(\d)[_\.\-\+]?(RC|rc|pre|dev|beta|alpha)[.]?(\d*)$/\$1~\$2\$3/ \
  https://github.com/Azure/azure-sdk-for-go/tags .*/v?(\d\S*)\.tar\.gz
